[user]
	name = yufernando
	email = yufernando@gmail.com
[gui]
	recentrepo = /Users/Fer/Dropbox/Research/Diversification
[diff]
    tool = nvim
[difftool]
    prompt = true
[difftool "nvim"]
    cmd = nvim -d -c \"wincmd l\" -c \"cd $GIT_PREFIX\" $LOCAL $REMOTE
[merge]
    tool = nvim
[mergetool]
    prompt = false
[mergetool "nvim"]
    cmd = nvim -d $BASE $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[alias]
    adog = log --all --decorate --oneline --graph
	lg = !"git log2"
	log1 = !"git log1-specific --all"
	log2 = !"git log2-specific --all"
	log3 = !"git log3-specific --all"
	log1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) %C(cyan)%aD%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
	log2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)%n''         %C(cyan)%aD%C(reset) %C(green)(%ar)%C(reset)'
	log3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) %C(white)%s%C(reset)%C(auto)%d%C(reset)%n''         %C(cyan)%aD%C(reset) %C(green)(%ar)%C(reset) %C(cyan)(committed: %cD)%C(reset)%n''         %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'

[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[diff "jupyternotebook"]
	command = git-nbdiffdriver diff
