if has('nvim')
    let g:startify_ascii = [
                \ '      .            .      ',
                \ "    .,;'           :,.    ",
                \ '  .,;;;,,.         ccc;.  ',
                \ ".;c::::,,,'        ccccc: ",
                \ '.::cc::,,,,,.      cccccc.',
                \ ".cccccc;;;;;;'     llllll.",
                \ '.cccccc.,;;;;;;.   llllll.',
                \ ".cccccc  ';;;;;;'  oooooo.",
                \ "'lllllc   .;;;;;;;.oooooo'",
                \ "'lllllc     ,::::::looooo'",
                \ "'llllll      .:::::lloddd'",
                \ '.looool       .;::coooodo.',
                \ "  .cool         'ccoooc.  ",
                \ '    .co          .:o:.    ',
                \ "      .           .'      ",
                \]
else
    let g:startify_ascii = [
                \ '     ________ ;;     ________',
                \ '    /********\;;;;  /********\',
                \ '    \********/;;;;;;\********/',
                \ '     |******|;;;;;;;;/*****/',
                \ '     |******|;;;;;;/*****/''',
                \ '    ;|******|;;;;/*****/'';',
                \ '  ;;;|******|;;/*****/'';;;;;',
                \ ';;;;;|******|/*****/'';;;;;;;;;',
                \ '  ;;;|***********/'';;;;;;;;;',
                \ '    ;|*********/'';;;;;;;;;',
                \ '     |*******/'';;;;;;;;;',
                \ '     |*****/'';;;;;;;;;',
                \ '     |***/'';;;;;;;;;',
                \ '     |*/''   ;;;;;;',
                \ '              ;;',
                \]
endif

let s:startify_ascii_header=[
    \ '                    .                    ',
    \ '    ##############..... ##############   ',
    \ '    ##############......##############   ',
    \ '      ##########..........##########     ',
    \ '      ##########........##########       ',
    \ '      ##########.......##########        ',
    \ '      ##########.....##########..        ',
    \ '      ##########....##########.....      ',
    \ '    ..##########..##########.........    ',
    \ '  ....##########.#########.............  ',
    \ '    ..################JJJ............    ',
    \ '      ################.............      ',
    \ '      ##############.JJJ.JJJJJJJJJJ      ',
    \ '      ############...JJ...JJ..JJ  JJ     ',
    \ '      ##########....JJ...JJ..JJ  JJ      ',
    \ '      ########......JJJ..JJJ JJJ JJJ     ',
    \ '      ######    .........                ',
    \ '                  .....                  ',
    \ '                    .                    ',
    \ ]
