[stata_kernel]

# Path to stata executable. If you type this in your terminal, it should
# start the Stata console
stata_path = /Applications/Stata 14/StataMP.app/Contents/MacOS/StataMP
# stata_path = /Applications/Stata 14/StataMP.app/Contents/MacOS/stata-mp

# **macOS only**
# The manner in which the kernel connects to Stata. Either 'console' or
# 'automation'. 'console' is the default because it allows multiple
# independent sessions of Stata at the same time.
execution_mode = automation
# execution_mode = console

# Directory to hold temporary images and log files
cache_directory = ~/.stata_kernel_cache

# Whether autocompletion suggestions should include the closing symbol
# (i.e. ``'`` for a local macro or `}` if the global starts with `${`)
autocomplete_closing_symbol = False

# Extension and format for images
graph_format = svg

# Scaling factor for graphs
graph_scale = 1

# List of user-created keywords that produce graphs.
# Should be comma-delimited.
user_graph_keywords = coefplot,vioplot
